spring.application.name=notification-service
server.port=8090
server.servlet.context-path=/notification-service
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://blumbit_mongo:853vkbmUX8ck6SHd@clustermongo.oumji7s.mongodb.net/?appName=ClusterMongo
spring.data.mongodb.database=supermercado